#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Tristan/CLionProjects/praktikum4/network/testclient/build/client_autogen/mocs_compilation.cpp

/Users/Tristan/CLionProjects/praktikum4/network/testclient/build/moc_testclient_tcp.cpp
../testclient_tcp.hpp
/Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.cpp
QCoreApplication
-
QJsonObject
-
QJsonArray
-
QJsonDocument
-
QString
-
testclient_tcp.hpp
/Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.hpp

/Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.hpp
QObject
-
QTcpSocket
-
QAbstractSocket
-
QDebug
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonarray.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonDocument
qjsondocument.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsondocument.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonobject.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/opt/qt/lib/QtNetwork.framework/Headers/QAbstractSocket
qabstractsocket.h
/usr/local/opt/qt/lib/QtNetwork.framework/Headers/qabstractsocket.h

/usr/local/opt/qt/lib/QtNetwork.framework/Headers/QTcpSocket
qtcpsocket.h
/usr/local/opt/qt/lib/QtNetwork.framework/Headers/qtcpsocket.h

/usr/local/opt/qt/lib/QtNetwork.framework/Headers/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/local/opt/qt/lib/QtNetwork.framework/Headers/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

