# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o
 /Users/Tristan/CLionProjects/praktikum4/network/testclient/build/client_autogen/mocs_compilation.cpp
CMakeFiles/client.dir/moc_testclient_tcp.cpp.o
 /Users/Tristan/CLionProjects/praktikum4/network/testclient/build/moc_testclient_tcp.cpp
 /Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.hpp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/qtcpsocket.h
CMakeFiles/client.dir/testclient_tcp.cpp.o
 /Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.cpp
 /Users/Tristan/CLionProjects/praktikum4/network/testclient/testclient_tcp.hpp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/opt/qt/lib/QtNetwork.framework/Headers/qtcpsocket.h
