# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/server.dir/ServerPhysicsEngine.cpp.o
 ../../../Missile.hpp
 ../../../PhysicalMissile.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/BasePhysicsEngine.hpp
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/praktikum4/network/server/ServerPhysicsEngine.cpp
 /home/steffen/praktikum4/network/server/ServerPhysicsEngine.hpp
CMakeFiles/server.dir/TcpServer.cpp.o
 ../../../Missile.hpp
 ../../../PhysicalMissile.hpp
 ../../../datamodel/Battle.hpp
 ../../../datamodel/DataModel_Server.hpp
 ../../../datamodel/MineOrder.hpp
 ../../../datamodel/MoveOrder.hpp
 ../../../datamodel/Planet.hpp
 ../../../datamodel/Player.hpp
 ../../../datamodel/ShipOrder.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/BasePhysicsEngine.hpp
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/AsteroidField.hpp
 ../../../util/SharedArray.hpp
 ../../light_classes/light_object.hpp
 ../../light_classes/light_ship.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QCoreApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonArray
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonDocument
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QString
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTimer
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasictimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontainerfwd.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontiguouscache.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatastream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdebug.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qeventloop.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfile.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfiledevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiodevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonarray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsondocument.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonvalue.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qline.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlocale.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmargins.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmetatype.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpoint.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrect.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qscopedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qset.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsize.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtextstream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurlquery.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvariant.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvarlengtharray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvector.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qbrush.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcolor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcursor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfont.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontmetrics.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qguiapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qimage.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qinputmethod.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qkeysequence.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qmatrix.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpaintdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpainterpath.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpalette.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixelformat.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpolygon.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qregion.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgb.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgba64.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtgui-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtguiglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtouchdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtransform.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qvector2d.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs_win.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QHostAddress
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QNetworkDatagram
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QTcpServer
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QTcpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QUdpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qabstractsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qhostaddress.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qnetworkdatagram.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtcpserver.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtcpsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetwork-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qudpsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/QApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qdesktopwidget.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qsizepolicy.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgets-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qwidget.h
 /home/steffen/praktikum4/network/UdpPeer.hpp
 /home/steffen/praktikum4/network/server/ServerPhysicsEngine.hpp
 /home/steffen/praktikum4/network/server/TcpServer.cpp
 /home/steffen/praktikum4/network/server/TcpServer.hpp
 /home/steffen/praktikum4/network/server/UdpServer.hpp
CMakeFiles/server.dir/UdpServer.cpp.o
 ../../../Missile.hpp
 ../../../PhysicalMissile.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/BasePhysicsEngine.hpp
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 ../../light_classes/light_bullet.hpp
 ../../light_classes/light_object.hpp
 ../../light_classes/light_ship.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTimer
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasictimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontainerfwd.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontiguouscache.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatastream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdebug.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qeventloop.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfile.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfiledevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiodevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qline.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlocale.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmargins.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmetatype.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpoint.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrect.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qscopedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qset.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsize.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtextstream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurlquery.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvariant.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvarlengtharray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvector.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qbrush.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcolor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcursor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfont.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontmetrics.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qguiapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qimage.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qinputmethod.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qkeysequence.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qmatrix.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpaintdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpainterpath.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpalette.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixelformat.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpolygon.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qregion.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgb.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgba64.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtgui-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtguiglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtouchdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtransform.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qvector2d.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs_win.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QHostAddress
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QNetworkDatagram
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QUdpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qabstractsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qhostaddress.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qnetworkdatagram.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetwork-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qudpsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/QApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qdesktopwidget.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qsizepolicy.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgets-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qwidget.h
 /home/steffen/praktikum4/network/UdpPeer.hpp
 /home/steffen/praktikum4/network/server/ServerPhysicsEngine.hpp
 /home/steffen/praktikum4/network/server/UdpServer.cpp
 /home/steffen/praktikum4/network/server/UdpServer.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/PhysicalMissile.cpp.o
 ../../../io/BitmapReader.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/praktikum4/PhysicalMissile.cpp
 /home/steffen/praktikum4/PhysicalMissile.hpp
 /home/steffen/praktikum4/io/TriangleMeshFactory.hpp
 /home/steffen/praktikum4/physics/Hittable.hpp
 /home/steffen/praktikum4/physics/Transformable.hpp
 /home/steffen/praktikum4/rendering/Renderable.hpp
 /home/steffen/praktikum4/rendering/TriangleMesh.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/Battle.cpp.o
 /home/steffen/praktikum4/datamodel/Battle.cpp
 /home/steffen/praktikum4/datamodel/Battle.hpp
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/Player.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/DataModel_Server.cpp.o
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QCoreApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonArray
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonDocument
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QString
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontainerfwd.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qeventloop.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonarray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsondocument.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonvalue.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmetatype.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qscopedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvarlengtharray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/praktikum4/datamodel/Battle.hpp
 /home/steffen/praktikum4/datamodel/DataModel_Server.cpp
 /home/steffen/praktikum4/datamodel/DataModel_Server.hpp
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/Player.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/MineOrder.cpp.o
 /home/steffen/praktikum4/datamodel/MineOrder.cpp
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/MoveOrder.cpp.o
 /home/steffen/praktikum4/datamodel/MoveOrder.cpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/Planet.cpp.o
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.cpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/Player.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/Player.cpp.o
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/Player.cpp
 /home/steffen/praktikum4/datamodel/Player.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/datamodel/ShipOrder.cpp.o
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.cpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/math/Matrix.cpp.o
 /home/steffen/praktikum4/math/Matrix.cpp
 /home/steffen/praktikum4/math/Matrix.hpp
 /home/steffen/praktikum4/math/Vector.hpp
 /home/steffen/praktikum4/math/Vector.tcc
CMakeFiles/server.dir/home/steffen/praktikum4/math/Quaternion.cpp.o
 /home/steffen/praktikum4/math/Quaternion.cpp
 /home/steffen/praktikum4/math/Quaternion.hpp
 /home/steffen/praktikum4/math/Vector.hpp
 /home/steffen/praktikum4/math/Vector.tcc
CMakeFiles/server.dir/home/steffen/praktikum4/math/Randomizer.cpp.o
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 /home/steffen/praktikum4/math/Randomizer.cpp
 /home/steffen/praktikum4/math/Randomizer.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/network/UdpPeer.cpp.o
 ../../../PhysicalMissile.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontainerfwd.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontiguouscache.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdebug.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiodevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlocale.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmetatype.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpoint.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qscopedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qset.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtextstream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvariant.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvarlengtharray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvector.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QHostAddress
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QNetworkDatagram
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QUdpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qabstractsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qhostaddress.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qnetworkdatagram.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetwork-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qudpsocket.h
 /home/steffen/praktikum4/network/UdpPeer.cpp
 /home/steffen/praktikum4/network/UdpPeer.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/physics/BasePhysicsEngine.cpp.o
 ../../../Missile.hpp
 ../../../PhysicalMissile.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/praktikum4/physics/BasePhysicsEngine.cpp
 /home/steffen/praktikum4/physics/BasePhysicsEngine.hpp
 /home/steffen/praktikum4/physics/Hittable.hpp
 /home/steffen/praktikum4/physics/PhysicalBullet.hpp
 /home/steffen/praktikum4/physics/PhysicalObject.hpp
 /home/steffen/praktikum4/physics/Transformable.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/physics/Hittable.cpp.o
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/praktikum4/physics/Hittable.cpp
 /home/steffen/praktikum4/physics/Hittable.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/physics/PhysicalBullet.cpp.o
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Renderable.hpp
 /home/steffen/praktikum4/physics/PhysicalBullet.cpp
 /home/steffen/praktikum4/physics/PhysicalBullet.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/physics/PhysicalObject.cpp.o
 ../../../math/Matrix.hpp
 ../../../math/Normal.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../rendering/Renderable.hpp
 /home/steffen/praktikum4/physics/PhysicalObject.cpp
 /home/steffen/praktikum4/physics/PhysicalObject.hpp
 /home/steffen/praktikum4/physics/Transformable.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/physics/Transformable.cpp.o
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 /home/steffen/praktikum4/physics/Transformable.cpp
 /home/steffen/praktikum4/physics/Transformable.hpp
CMakeFiles/server.dir/home/steffen/praktikum4/util/AsteroidField.cpp.o
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Randomizer.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 /home/steffen/praktikum4/util/AsteroidField.cpp
 /home/steffen/praktikum4/util/AsteroidField.hpp
CMakeFiles/server.dir/server_automoc.cpp.o
 ../../../Missile.hpp
 ../../../PhysicalMissile.hpp
 ../../../datamodel/DataModel_Server.hpp
 ../../../io/BitmapReader.hpp
 ../../../io/TriangleMeshFactory.hpp
 ../../../math/Matrix.hpp
 ../../../math/Quaternion.hpp
 ../../../math/Vector.hpp
 ../../../math/Vector.tcc
 ../../../physics/BasePhysicsEngine.hpp
 ../../../physics/Hittable.hpp
 ../../../physics/PhysicalBullet.hpp
 ../../../physics/PhysicalObject.hpp
 ../../../physics/Transformable.hpp
 ../../../rendering/Asteroid.hpp
 ../../../rendering/Bullet.hpp
 ../../../rendering/Materials.hpp
 ../../../rendering/Renderable.hpp
 ../../../rendering/Sphere.hpp
 ../../../rendering/Texture.hpp
 ../../../rendering/TexturedMesh.hpp
 ../../../rendering/TriangleMesh.hpp
 ../../../util/SharedArray.hpp
 ../../light_classes/light_object.hpp
 ../../light_classes/light_ship.hpp
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QCoreApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonArray
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonDocument
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QJsonObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QObject
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QString
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTime
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/QTimer
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qarraydata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_bootstrap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_cxx11.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qatomic_msvc.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasicatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbasictimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qbytearraylist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qchar.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcompilerdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig-bootstrapped.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qconfig.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontainerfwd.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcontiguouscache.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qcoreevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatastream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdatetime.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qdebug.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qeventloop.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfile.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qfiledevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qflags.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qgenericatomic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qglobalstatic.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhash.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qhashfunctions.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiodevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qiterator.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonarray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsondocument.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qjsonvalue.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qline.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlocale.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qlogging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmargins.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmetatype.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qmutex.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnamespace.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qnumeric.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobject_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpair.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qpoint.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qprocessordetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrect.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qrefcount.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qregexp.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qscopedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qset.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qshareddata.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsize.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstring.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringalgorithms.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringbuilder.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringlist.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringliteral.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringmatcher.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qstringview.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsysinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qsystemdetection.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtcore-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtextstream.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtimer.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qtypeinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurl.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qurlquery.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvariant.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvarlengtharray.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qvector.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtCore/qversiontagging.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qbrush.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcolor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qcursor.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qevent.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfont.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontinfo.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qfontmetrics.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qguiapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qimage.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qinputmethod.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qkeysequence.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qmatrix.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpaintdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpainterpath.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpalette.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixelformat.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpixmap.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qpolygon.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qregion.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgb.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qrgba64.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtgui-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtguiglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtouchdevice.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qtransform.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qvector2d.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtGui/qwindowdefs_win.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QHostAddress
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QNetworkDatagram
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QTcpServer
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QTcpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/QUdpSocket
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qabstractsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qhostaddress.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qnetworkdatagram.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtcpserver.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtcpsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetwork-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtNetwork/qudpsocket.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/QApplication
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qapplication.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qdesktopwidget.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qsizepolicy.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgets-config.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 /home/steffen/Qt5.12.2/5.12.2/gcc_64/include/QtWidgets/qwidget.h
 /home/steffen/praktikum4/datamodel/Battle.hpp
 /home/steffen/praktikum4/datamodel/DataModel_Server.hpp
 /home/steffen/praktikum4/datamodel/MineOrder.hpp
 /home/steffen/praktikum4/datamodel/MoveOrder.hpp
 /home/steffen/praktikum4/datamodel/Planet.hpp
 /home/steffen/praktikum4/datamodel/Player.hpp
 /home/steffen/praktikum4/datamodel/ShipOrder.hpp
 /home/steffen/praktikum4/network/UdpPeer.hpp
 /home/steffen/praktikum4/network/server/ServerPhysicsEngine.hpp
 /home/steffen/praktikum4/network/server/TcpServer.hpp
 /home/steffen/praktikum4/network/server/UdpServer.hpp
 /home/steffen/praktikum4/network/server/build/moc_DataModel_Server.cpp
 /home/steffen/praktikum4/network/server/build/moc_TcpServer.cpp
 /home/steffen/praktikum4/network/server/build/moc_UdpPeer.cpp
 /home/steffen/praktikum4/network/server/build/moc_UdpServer.cpp
 /home/steffen/praktikum4/network/server/build/server_automoc.cpp
