<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2D</class>
 <widget class="QMainWindow" name="MainWindow2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="MapWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGraphicsView" name="Map">
         <property name="lineWidth">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
      <widget class="QPushButton" name="Fight">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>560</y>
         <width>99</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Fight</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="ContextMenue" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QWidget" name="SpielerInfo" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>291</width>
         <height>251</height>
        </rect>
       </property>
       <widget class="QLabel" name="SpielerInfoLabel">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Spielerinformation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableWidget" name="SpielerInfoTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>221</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>Name</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>Rubine</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>Planeten</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>Minen</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>Schiffe</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="PlanetInfo" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>291</width>
         <height>301</height>
        </rect>
       </property>
       <widget class="QLabel" name="PlanetenInfoLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Planeteninfo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="DestionationPlanet">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Colonize">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Colonize</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BuildShip">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Build Ship</string>
        </property>
       </widget>
       <widget class="QLabel" name="SendShip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Send Ship</string>
        </property>
       </widget>
       <widget class="QLabel" name="PlanetName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;PlanetName&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Info">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;Info&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="MineNumber">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;Num of Mines&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BuildMine">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>91</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Build Mine</string>
        </property>
       </widget>
       <widget class="QLabel" name="ShipNumber">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;Num of Ships&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="SendShipNumber">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ExitGame">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit Game</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="NextRound">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>260</y>
         <width>99</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Next Round</string>
       </property>
      </widget>
      <widget class="QLabel" name="Date">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>260</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;Date&gt;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
